{
  "token": "ODAyOTA5ODY2MTk1OTQzNDU0.YA2GFQ.Zy_WufPlzgcVYdXOtA_OXdKuZO0",
  "prefix": "%",
  "logs": "803159267565502475",
  "status": " %apply to apply",
  "statustype": "LISTENING",
  "announcementChannel":"800228324492181545",
  "applicationCategory": "803039407887876116",
  "globalEmbedColor": "BLUE",
  "adminrole": ""

}